--- Final Classification Report for ENSEMBLE Model ---

Macro AUC: 0.8574
Macro F1-Score (tuned): 0.7431

                    precision    recall  f1-score   support

        Atelectasis       0.72      0.68      0.70      1534
       Cardiomegaly       0.85      0.89      0.87       432
          Effusion       0.78      0.82      0.80      2175
      Infiltration       0.65      0.63      0.64      3684
              Mass       0.71      0.75      0.73       892
            Nodule       0.67      0.64      0.65      1203
         Pneumonia       0.73      0.76      0.74      2156
      Pneumothorax       0.89      0.91      0.90       934
      Consolidation       0.69      0.72      0.70       782
             Edema       0.81      0.84      0.82       563
         Emphysema       0.68      0.65      0.66       423
          Fibrosis       0.74      0.71      0.72       354
 Pleural_Thickening       0.66      0.63      0.64       587
            Hernia       0.83      0.86      0.84       146

          accuracy                           0.74     15865
         macro avg       0.74      0.75      0.74     15865
      weighted avg       0.73      0.74      0.74     15865