--- Final Classification Report for ENSEMBLE Model ---

Macro AUC: 0.8703
Macro F1-Score (tuned): 0.3711

                    precision    recall  f1-score   support

       Atelectasis       0.37      0.57      0.45      2207
      Cardiomegaly       0.37      0.58      0.45       618
          Effusion       0.49      0.69      0.57      2553
      Infiltration       0.37      0.55      0.44      4097
              Mass       0.40      0.49      0.44      1076
            Nodule       0.32      0.38      0.35      1280
         Pneumonia       0.07      0.19      0.10       294
      Pneumothorax       0.36      0.59      0.44      1020
     Consolidation       0.22      0.46      0.30       951
             Edema       0.24      0.30      0.27       454
         Emphysema       0.41      0.52      0.46       531
          Fibrosis       0.17      0.27      0.21       364
Pleural_Thickening       0.18      0.36      0.24       660
            Hernia       0.53      0.44      0.48        48

         micro avg       0.35      0.53      0.42     16153
         macro avg       0.32      0.46      0.37     16153
      weighted avg       0.36      0.53      0.42     16153
       samples avg       0.18      0.24      0.19     16153
